sonar.projectKey=gtest
sonar.projectVersion=0.0.1

sonar.sources=OpenCppCoverageDemo/TestSource
sonar.tests=OpenCppCoverageDemo/UnitTestConsole

sonar.host.url=http://156.140.160.218:9000
sonar.login=ce6c0f54253db7925aab5eadfbb1057c3bc03df6
sonar.language=c++

sonar.cxx.xunit.reportPath=./OpenCppCoverageDemo/cmake/x64/debug/reports/gtest_report.xml
sonar.cxx.includeDirectories= OpenCppCoverageDemo/TestSource
sonar.cxx.coverage.reportPath=./OpenCppCoverageDemo/cmake/x64/debug/reports/gcovr_report.xml

